<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>@font-face {
    font-family: TimesModern-Bold;
    src: url(fonts/TimesModern-Bold.woff2) format("woff2"),
        url(fonts/TimesModern-Bold.woff) format("woff"),
        url(fonts/TimesModern-Bold.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesModern-Regular;
    src: url(fonts/TimesModern-Regular.woff2) format("woff2"),
        url(fonts/TimesModern-Regular.woff) format("woff"),
        url(fonts/TimesModern-Regular.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesDigitalW04-RegularSC;
    src: url(fonts/TimesDigitalW04-RegularSC.woff2) format("woff2"),
        url(fonts/TimesDigitalW04-RegularSC.woff) format("woff"),
        url(fonts/TimesDigitalW04-RegularSC.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: GillSansMTStd-Medium;
    src: url(fonts/GillSansMTStd-Medium.woff2) format("woff2"),
        url(fonts/GillSansMTStd-Medium.woff) format("woff"),
        url(fonts/GillSansMTStd-Medium.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesDigitalW04;
    src: url(fonts/TimesDigitalW04.woff2) format("woff2"),
        url(fonts/TimesDigitalW04.woff) format("woff"),
        url(fonts/TimesDigitalW04.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesDigitalW04-Regular;
    src: url(fonts/TimesDigitalW04-Regular.woff2) format("woff2"),
        url(fonts/TimesDigitalW04-Regular.woff) format("woff"),
        url(fonts/TimesDigitalW04-Regular.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: CenturyGothic-Bold;
    src: url(fonts/CenturyGothic-Bold.woff2) format("woff2"),
        url(fonts/CenturyGothic-Bold.woff) format("woff"),
        url(fonts/CenturyGothic-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/d/fonts/CenturyGothic/CenturyGothic-Bold.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/d/fonts/CenturyGothic/CenturyGothic-Bold.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: Flama-Bold;
    src: url(fonts/Flama-Bold.woff2) format("woff2"),
        url(fonts/Flama-Bold.woff) format("woff"),
        url(fonts/Flama-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/d/fonts/Flama/flama-bold-webfont.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/d/fonts/Flama/flama-bold-webfont.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: Tiempos-Headline-Bold;
    src: url(fonts/Tiempos-Headline-Bold.woff2) format("woff2"),
        url(fonts/Tiempos-Headline-Bold.woff) format("woff"),
        url(fonts/Tiempos-Headline-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/d/fonts/Tiempos/TiemposHeadlineWebBold.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/d/fonts/Tiempos/TiemposHeadlineWebBold.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  * {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
  }

  h1, h2, h3, h4 {
      -webkit-font-smoothing: auto;
  }</style><script src="vendor.dll.js"></script><link href="static/css/vendors~main.f8f248a5.chunk.css" rel="stylesheet"><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script src="runtime~main.57beeedf6a64b88b29e4.bundle.js"></script><script src="vendors~main.57beeedf6a64b88b29e4.bundle.js"></script><script src="main.57beeedf6a64b88b29e4.bundle.js"></script></body></html>